name=DelayTimer
version=1.0.0
author=Manomoy Maity
maintainer=Manomoy Maity
sentence=A lightweight non-blocking delay timer based on millis().
paragraph=Manage multiple delay timers using millis(). Ideal for animations, servo movements, and event scheduling.
category=Timing
url=https://github.com/manomoymaity/DelayTimer
architectures=*
